@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tahoma', sans-serif;
    font-weight: 600;
}
html, body{
    width: 100%;
    height: 100%;
    background: whitesmoke;
    line-height: 1.88;
    
}

html {}
.header{
    background: white;
    box-shadow: 0px 0px 2px .1px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    column-gap: 32px;
    align-items: center;
    padding: 32px;
}
.tribute-heading{
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 100%;
    width: 100%;
}
.tribute-heading h1{
    font-size: 32px;
}
.tribute-heading h3{
    font-size: 16px;
    font-weight: 600;
}
.tribute-heading .lower-text{
    row-gap: 4px;
    display: flex;
    flex-direction: column;
}
.header .tribute-image img{
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
}
.content-body{
    height: fit-content;
    padding: 32px;
}
.content-body h1{
    margin-bottom: 16px;
}
.content-body p{
    margin-bottom: 32px;
    font-weight: 500;
}
.content-body ul li{
    margin-bottom: 16px;
    font-weight: 500;
    font-style: italic;
}
.content-body ul{
    padding: 0 32px;
    margin-bottom: 32px;
}
.content-body h2{
    margin-bottom: 16px;
}
footer{
    height: fit-content;
    padding: 32px;
    text-align: center;
}
@media only screen and (max-width:600px){
    .header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

    }
    .tribute-heading h1{
        font-size: 22px;
        margin: 8px 0;
    }
    .tribute-heading h3{
        font-size: 14px;
    }
    strong{
        font-size: 14px;
    }
    .content-body{
        padding: 16px;
    }
    .content-body ul{
        padding: 0 16px;
    }
    footer{
        font-size: 14px;
        padding: 16px;
    }
    hr{
        width: 100%;
    }

}