

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="title">Registration Form</h1>
    <p id="description">Please fill out this form with the required information</p>
    <form id="survey-form" method="post" action='https://register-demo.freecodecamp.org'>
      <fieldset>
        <label id="name-label" for="first-name">Enter Your First Name: <input id="name" name="first-name" type="text" required placeholder="harish"/></label>
        <label id="name-label"for="last-name">Enter Your Last Name: <input id="name" name="last-name" type="text" required placeholder="subbu" /></label>
        <label id="email-label"for="email">Enter Your Email: <input id="email" name="email" type="email" required placeholder="harish3567@gmail.com"/></label>
        <label id="number-label" for="new-password">Create a New Password: <input id="number" name="new-password" type="number" min="8" max="10"required placeholder="12836490"/></label>
      </fieldset>
      <fieldset>
        <legend>Account type (required)</legend>
        <label for="personal-account"><input id="personal-account" type="radio" name="account-type" class="inline" checked value="personal"/> Personal</label>
        <label for="business-account"><input id="business-account" type="radio" name="account-type" class="inline" value="business"/> Business</label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input id="profile-picture" type="file" name="file" /></label>
        <label for="age">Input your age (years): <input id="age" type="number" name="age" min="13" max="120" /></label>
        <label for="referrer">How did you hear about us?
          <select id="dropdown" name="referrer">
            <option value="">(select one)</option>
            <option value="1">freeCodeCamp News</option>
            <option value="2">freeCodeCamp YouTube Channel</option>
            <option value="3">freeCodeCamp Forum</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a bio:
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="I like coding on the beach..."></textarea>
        </label>
        <legend>Requirements:</legend>
        <label>Gender: <input class="inline "type="checkbox" required checked value="male">male <input class="inline "type="checkbox" value="female" >female</label>  
        <label>Athelete: <input class="inline" type="checkbox"required checked value="athelete">yes <input class="inline "type="checkbox" value="non-athelete" >no</label>    </fieldset>
      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" value="terms"/> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a>
      </label>
      <input id="submit" type="submit" value="Submit" />
    </form>
  </body>
</html>



